# shopping

./: README.MD  README.md
Auditor/: Program.cs  Startup.cs
Domain/: Domain.csproj
Domain/Base/: Entity.cs
Domain/Configuration/: EmpresaConfiguration.cs  ShoppingConfiguration.cs  SystemConfiguration.cs
Domain/Entities/: Categoria.cs  CompetenciaDeVenda.cs  ContaCorrente.cs  ContratoCessao.cs  ContratoLocacao.cs  ContratoMutuo.cs  Empreendedor.cs  Empresa.cs  EncargoEspecifico.cs  GrupoDeImposto.cs  Imposto.cs  IndiceMonetario.cs  LocalDePagamento.cs  Loja.cs  MapaDeCobranca.cs  Pessoa.cs  PlanoDeContas.cs  RamoDeAtividade.cs  Shopping.cs  TipoDocumento.cs  UF.cs  Usuario.cs  Venda.cs
Faturamento/: Program.cs  Startup.cs
Financeiro/: Program.cs  Startup.cs
Fiscal/: Program.cs  Startup.cs
Main/: Main.csproj  Program.cs  Startup.cs  shopping.sln
Main/Controllers/: EmpresasController.cs  HomeController.cs  IndiceMonetariosController.cs  ShoppingsController.cs
Main/Migrations/: 20210421131600_InitialCreate.Designer.cs  20210421131600_InitialCreate.cs  20210421140815_V1.Designer.cs  20210421140815_V1.cs  ContextModelSnapshot.cs
Main/Models/: Context.cs  DomainEntities.cs  ErrorViewModel.cs
Main/Properties/: launchSettings.json
Main/Views/: _ViewImports.cshtml
Main/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Main/Views/Home/: Index.cshtml
Main/Views/IndiceMonetarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Main/Views/Shared/: _Layout.cshtml
Main/Views/Shoppings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index_Backup.cshtml
Orcamento/: Orcamento.csproj  Program.cs  (+1 more)
(+45 files in other folders)
